<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <ImageView
        android:id="@+id/photo"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_alignParentLeft="true"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/nama"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/photo"
        android:gravity="start"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/harga"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_below="@id/nama"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/photo"
        android:gravity="start" />

    <TextView
        android:id="@+id/tanda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/harga"
        android:layout_toRightOf="@+id/photo"
        android:text="ID"
        android:visibility="invisible" />

    <View
        android:layout_below="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="#ccc"/>

</RelativeLayout>
